<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab4">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Tambahkan konten lainnya seperti TextView, ImageView, dan Button sesuai dengan kebutuhan -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="315sp"
            android:background="@color/hijau_tosca"
            android:text="@string/sahabat"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="389dp"
            android:layout_height="292dp"
            android:layout_marginTop="10sp"
            android:contentDescription="@string/Laskar_pelangi"
            app:srcCompat="@drawable/laskar_pelangi" />

        <Button
            android:id="@+id/playcatbob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="325sp"
            android:layout_marginTop="690sp"
            android:clickable="true"
            android:contentDescription="@string/Laskar_pelangi"
            android:text="@string/play" />
    </FrameLayout>
</ScrollView>
